<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE CREAM</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap&family=Roboto&display=swap&family=Open+Sans" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link rel="stylesheet" href="style.css">
</head>

<!-- Mobile -->
    <body>
        <div class="page">
            <header>
                <img src="./imagens/image.png" alt="Logo de sorvete">
                <h1>SPACE CREAM</h1>
                <div class="pdesk">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus.
                     Aliquam erat volutpat.
                     Praesent at quam aliquet, pharetra est in, sagittis lorem. </p>
                </div>
            </header>

            <main>

                <div class="bodytext">
                <p>Uma variedade de sorvetes incríveis, gelados e cremosos para te proporcionar
                    as melhores sensações. Conheça mais sobre nossos sabores artesanais e experimente nosso catálogo!
                </p>
                </div>

                
                <div class="cards">

                    <div class="card">
                        <img src="./imagens/sorvete1.png" alt="Imagem de sorvete">
                        <span>PALETAS</span>
                    </div>

                    <div class="card">
                        <img src="./imagens/sorvete2.png" alt="Imagem de sorvete">
                        <span>SHAKES</span>
                    </div>

                    <div class="card">
                        <img src="./imagens/sorvete1.png" alt="Imagem de sorvete">
                        <span>PALETAS</span>
                    </div>

                    <div class="card">
                        <img src="./imagens/sorvete4.png" alt="Imagem de sorvete">
                        <span>PICOLÉS</span>
                    </div>

                    <div class="card">
                        <img src="./imagens/sorvete3.png" alt="Imagem de sorvete">
                        <span>MASSAS</span>
                    </div>

                    <div class="card">
                        <img src="./imagens/sorvete4.png" alt="Imagem de sorvete">
                        <span>PICOLÉS</span>
                    </div>

                </div>

                <footer>
                    <p>fale concosco no instagram <a href="#">@space_cream</a></p>
                </footer>

            </main>

        </div>
        
    </body>
</html>